<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Main View" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-hC-lOr">
                                <color key="backgroundColor" red="0.31695920030000002" green="1" blue="0.92912507899999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="lRN-WR-R8b"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-nG-KoP">
                                <color key="backgroundColor" red="0.31695920030000002" green="1" blue="0.92912507899999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="LQ2-zJ-uN8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io6-L8-ydG">
                                <color key="backgroundColor" red="0.14110977131229197" green="1" blue="0.73610670982723891" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gbO-xQ-7GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogButton:" destination="2" eventType="touchUpInside" id="bsa-09-zs0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-pJ-N5x">
                                <items>
                                    <navigationItem title="Log In " id="yjc-qo-BeW"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-Ut-Opr">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.40612279156515085" green="1" blue="0.57126702067063351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BLc-Ut-Opr" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8Qk-xd-bDG"/>
                            <constraint firstItem="BLc-Ut-Opr" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="EbS-gy-CdG"/>
                            <constraint firstItem="io6-L8-ydG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="247" id="FQZ-Hh-PPM"/>
                            <constraint firstItem="wIy-hC-lOr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KRQ-W6-bvu"/>
                            <constraint firstItem="XEE-pJ-N5x" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="MDY-lv-B97"/>
                            <constraint firstItem="XEE-pJ-N5x" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="N20-6y-hS6"/>
                            <constraint firstItem="wIy-hC-lOr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="129" id="OSS-xk-BrA"/>
                            <constraint firstItem="XEE-pJ-N5x" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Y0Q-tq-u2s"/>
                            <constraint firstAttribute="trailing" secondItem="HnE-nG-KoP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bmP-x7-iuV"/>
                            <constraint firstItem="BLc-Ut-Opr" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="cRE-qh-YZf"/>
                            <constraint firstItem="HnE-nG-KoP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="dLD-hh-6c3"/>
                            <constraint firstItem="HnE-nG-KoP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pkv-0N-3Bk"/>
                            <constraint firstAttribute="trailing" secondItem="wIy-hC-lOr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tvr-yd-MMM"/>
                            <constraint firstItem="io6-L8-ydG" firstAttribute="centerX" secondItem="HnE-nG-KoP" secondAttribute="centerX" type="default" id="xIo-vn-Bli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9A-tY-PEf"/>
                    <connections>
                        <outlet property="PassWordText" destination="HnE-nG-KoP" id="ba8-0U-xi3"/>
                        <outlet property="UserText" destination="wIy-hC-lOr" id="sW3-fE-XES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="62"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="D4a-rL-jyq">
            <objects>
                <viewController restorationIdentifier="" storyboardIdentifier="TableViewOne" modalTransitionStyle="flipHorizontal" id="hQy-mc-Ejf" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdw-ev-xrO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="158" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-Yb-Xjx">
                                <color key="backgroundColor" red="0.28327968039902374" green="1" blue="0.69723134463709024" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="158" id="jeM-i1-Uwi" customClass="myCellController">
                                        <rect key="frame" x="0.0" y="22" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-yg-fJo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="1dl-5X-l2K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-jd-oS3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-3N-Rq3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="LvZ-lf-8R6"/>
                                                        <constraint firstAttribute="width" constant="108" id="osa-er-LIE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J2Q-yg-fJo" secondAttribute="trailing" constant="55" id="49a-9S-r8X"/>
                                            <constraint firstItem="ucd-3N-Rq3" firstAttribute="leading" secondItem="jeM-i1-Uwi" secondAttribute="leading" constant="20" type="default" id="JJU-Rh-swH"/>
                                            <constraint firstItem="J2Q-yg-fJo" firstAttribute="top" secondItem="jeM-i1-Uwi" secondAttribute="top" constant="68" id="K6h-Sg-o30"/>
                                            <constraint firstItem="tvy-jd-oS3" firstAttribute="centerX" secondItem="J2Q-yg-fJo" secondAttribute="centerX" type="default" id="LsM-iW-Bat"/>
                                            <constraint firstItem="ucd-3N-Rq3" firstAttribute="top" secondItem="jeM-i1-Uwi" secondAttribute="top" constant="31" id="Nm3-u0-CzM"/>
                                            <constraint firstItem="tvy-jd-oS3" firstAttribute="top" secondItem="J2Q-yg-fJo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="whd-x1-ZwS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgePet" destination="ucd-3N-Rq3" id="sWu-Z8-l3a"/>
                                            <outlet property="myLabelPet" destination="tvy-jd-oS3" id="YQE-ja-jTT"/>
                                            <outlet property="myTextCell" destination="J2Q-yg-fJo" id="UNq-UF-baC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQy-mc-Ejf" id="G5q-uE-hCL"/>
                                    <outlet property="delegate" destination="hQy-mc-Ejf" id="BDD-1K-x3f"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-YF-G6g">
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-92-G5R">
                                <items>
                                    <navigationItem title="Your Pets" id="Tiz-t0-YYS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.31695920031491098" green="1" blue="0.9291250789521992" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwV-YF-G6g" firstAttribute="top" secondItem="tbK-Yb-Xjx" secondAttribute="bottom" type="default" id="2qW-N5-2Kn"/>
                            <constraint firstItem="tbK-Yb-Xjx" firstAttribute="leading" secondItem="Bdw-ev-xrO" secondAttribute="leading" type="default" id="3wV-Uj-7bm"/>
                            <constraint firstItem="fwV-YF-G6g" firstAttribute="trailing" secondItem="Bdw-ev-xrO" secondAttribute="trailing" type="default" id="4o9-oJ-mMW"/>
                            <constraint firstItem="jh4-92-G5R" firstAttribute="trailing" secondItem="Bdw-ev-xrO" secondAttribute="trailing" type="default" id="8vQ-lg-WXO"/>
                            <constraint firstItem="tbK-Yb-Xjx" firstAttribute="trailing" secondItem="Bdw-ev-xrO" secondAttribute="trailing" type="default" id="Qhr-Oi-pqC"/>
                            <constraint firstItem="jh4-92-G5R" firstAttribute="top" secondItem="Bdw-ev-xrO" secondAttribute="top" type="default" id="W3a-mG-brO"/>
                            <constraint firstItem="jh4-92-G5R" firstAttribute="leading" secondItem="Bdw-ev-xrO" secondAttribute="leading" type="default" id="YXA-zj-vI8"/>
                            <constraint firstItem="fwV-YF-G6g" firstAttribute="leading" secondItem="Bdw-ev-xrO" secondAttribute="leading" type="default" id="Zzs-Ce-vJQ"/>
                            <constraint firstItem="tbK-Yb-Xjx" firstAttribute="top" secondItem="jh4-92-G5R" secondAttribute="bottom" type="default" id="bbd-2G-VeY"/>
                            <constraint firstItem="fwV-YF-G6g" firstAttribute="bottom" secondItem="Bdw-ev-xrO" secondAttribute="bottom" type="default" id="dDG-Uv-12v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableViewHW" destination="tbK-Yb-Xjx" id="AXI-i4-jcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8w-MD-SbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>